<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content?"width-device-width="1.0">
<title>Öğreniyorum</title>
<style>
/*sayfa genel stili*/
body{
	font-family: Arial, sans-serif; /*Yazı tipi*/
	line-height: 1.6;
	background-color: #f0f0f0; /*Sayfa arka plan rengi*/
	margin: 0;
	padding: 0;
	color: #333;
}
/*Başlık Stili*/
header{
	background-color: #4CAF50;
	color: white;
	padding: 20px;
	text-align: center;
}
/*Menü Stili*/
nav{
	background-color: #333;
	overflow: hidden;
}
nav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
nav a:hover{
	background-color: #ddd;
	color: black;
}
/*İçerik kısmı*/
.content{
	display: flex;
	padding: 20px;
}
.main{
	flex: 3;
	padding: 20px;
	background-color: white;
	margin-right: 20px;
}
.sidebar{
	flex: 1;
	background-color: #f9f9f9;
	padding: 20px;
}
/*Alt Bilgi (footer) stili*/
footer{
	background-color: #333;
	color: white; /*Alt bilgi arka plan rengi*/
	text-align: center; 
	padding: 10px;
	width: 100%;
	bottom: 0;
	position: fixed;
}
</style>
<!-- CSS Dosyasının Bağlama -->
<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header>
		<h1>Bu Basit HTML ve CSS Sayfası</h1>
	</header>

	<nav>
			<a href="anasayfa.html">Ana Sayfa</a>
			<a href="hakkinda.html">Hakkında</a>
			<a href="iletisim.html">İletişim</a>
	</nav>
	<div class="content">
		<div class="main">
			<h2>Ana İçerik Başlığı</h2>
		<p>Bu sayfanın ana içerik alanıdır.Buraya metin, resimler veya diğer öğeler eklenebilir.Bu alan, sayfa genişliğine göre dinamik olarak genişleyebilir.</p>
	</div>
	<div class="sidebar">
		<h3>Yan bilgi</h3>
		<p>Bu bölümde yan paneldeki ek bilgiler bulunur. Burada farkı içerikler gösterilebilir.örneğin,menüler veya duyular.</p>
	</div>
</div>
	<footer>
		<p>&copy; 2024 Web Tasarım Eğitimi</p>
	</footer>
</body>
</html>