<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content?"width-device-width="1.0">
<title>kutu_CSS</title>
<style>
	body{background-color: lightyellow;}
	a{text-decoration: none;}
	.mesajKutusu{clear: both;margin-top: 10px; background-color: lightsteelblue;
		width: 250px; height: 60px; border-radius:15px;}
		.mesajKutusu:hover{background-color:lavender; cursor:hand;}
		.mesajKutusu img{
			width: 50px; height: 50px; border-radius: 35px; float:left;margin:5px;}
			span{font-size: 18px; margin-left:20px; margin-top:20px;}
			.adSoyad{padding-top:10px;color:black;}
			.tarih{padding-top:5px;font-size:10px;color:dimgray}
		}
	</style>
</head>
<body>
	<div class="mesajKutusu">
		<a href="mesajlar1.html">
			<img src="D:\evin\WEB\DIV\div_mesaj_kutulari\resimler\muhendis.jfif">
			<div class="adSoyad">Harun(Mühendis)</div>
			<div class="tarih">22:00</div>
		</a>
	</div>
		<div class="mesajKutusu">
		<a href="mesajlar2.html">
			<img src="D:\evin\WEB\DIV\div_mesaj_kutulari\resimler\ogretmen.jfif">
			<div class="adSoyad">Melike (Öğretmen)</div>
			<div class="tarih">21:50</div>
		</a>
	</div>
		<div class="mesajKutusu">
		<a href="mesajlar3.html">
			<img src="D:\evin\WEB\DIV\div_mesaj_kutulari\resimler\yazilimci.jfif">
			<div class="adSoyad">Murat(Yazılım Geliştirici)</div>
			<div class="tarih">20:35</div>
		</a>
	</div>
		<div class="mesajKutusu">
		<a href="mesajlar4.html">
			<img src="D:\evin\WEB\DIV\div_mesaj_kutulari\resimler\doktor.jfif">
			<div class="adSoyad">Mahmut(Doktor)</div>
			<div class="tarih">16:00</div>
		</a>
	</div>
</body>
</html>